DEPLOYMENT_ENVIRONMENT=development
JOOQ_URL=jdbc:mysql://localhost:3306/route-management
JOOQ_USER=test
JOOQ_PASSWORD=test
JOOQ_DIALECT=MYSQL
JOOQ_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
DBUNIT_RUN=true

GOOGLE_MAPS_API_KEY=api_key